line:1 row:1 (1,0) procedure
line:1 row:11 (2,0) abc
line:3 row:1 (1,6) begin
line:4 row:2 (1,1) def
line:4 row:6 (2,1) a
line:4 row:7 (16,0) ,
line:4 row:8 (2,2) b
line:4 row:9 (16,0) ,
line:4 row:10 (2,3) c
line:4 row:11 (15,0) ;
line:5 row:2 (2,1) a
line:5 row:3 (8,0) =
line:5 row:4 (3,0) 1
line:5 row:5 (15,0) ;
line:6 row:2 (2,2) b
line:6 row:3 (8,0) =
line:6 row:4 (3,1) 2
line:6 row:5 (15,0) ;
line:7 row:2 (2,3) c
line:7 row:3 (8,0) =
line:7 row:4 (3,2) 999
line:7 row:7 (15,0) ;
line:9 row:2 (1,2) if
line:9 row:4 (17,0) (
line:9 row:5 (2,1) a
line:9 row:6 (9,0) +
line:9 row:7 (2,2) b
line:9 row:8 (13,0) <
line:9 row:9 (2,3) c
line:9 row:10 (18,0) )
line:10 row:2 (1,6) begin
line:11 row:3 (2,1) a
line:11 row:4 (8,0) =
line:11 row:5 (2,1) a
line:11 row:6 (9,0) +
line:11 row:7 (2,2) b
line:11 row:8 (15,0) ;
line:12 row:3 (2,2) b
line:12 row:4 (8,0) =
line:12 row:5 (2,2) b
line:12 row:6 (9,0) +
line:12 row:7 (2,1) a
line:13 row:2 (1,7) end
line:14 row:2 (1,3) else
line:15 row:3 (2,3) c
line:15 row:4 (8,0) =
line:15 row:5 (3,3) 1000
line:15 row:9 (15,0) ;
line:17 row:2 (1,4) while
line:17 row:7 (17,0) (
line:17 row:8 (2,3) c
line:17 row:9 (14,0) >
line:17 row:10 (3,4) 500
line:17 row:14 (1,9) or
line:17 row:17 (2,3) c
line:17 row:18 (13,0) <
line:17 row:19 (3,5) 2000
line:17 row:23 (18,0) )
line:18 row:3 (1,4) while
line:18 row:8 (17,0) (
line:18 row:9 (2,1) a
line:18 row:10 (14,0) >
line:18 row:11 (3,6) 300
line:18 row:14 (18,0) )
line:19 row:4 (2,3) c
line:19 row:5 (8,0) =
line:19 row:7 (2,3) c
line:19 row:8 (10,0) -
line:19 row:9 (3,7) 500
line:19 row:12 (15,0) ;
line:20 row:2 (2,2) b
line:20 row:3 (8,0) =
line:20 row:4 (3,8) 3
line:21 row:1 (1,7) end
line:21 row:4 (29,0) .
