\s+ 10000 useless
\/\/.*$ 10001 useless
((?<!\/)\/\*.*?\*\/)|((?<=\*\/)\/\*.*?\*\/) 10002 useless
(?<=\b|\d)procedure(?=\b) 19 keyword
(?<=\b|\d)def(?=\b) 20 keyword
(?<=\b|\d)if(?=\b) 21 keyword
(?<=\b|\d)else(?=\b) 22 keyword
(?<=\b|\d)while(?=\b) 23 keyword
(?<=\b|\d)call(?=\b) 24 keyword
(?<=\b|\d)begin(?=\b) 25 keyword
(?<=\b|\d)end(?=\b) 26 keyword
(?<=\b|\d)and(?=\b) 27 keyword
(?<=\b|\d)or(?=\b) 28 keyword
== 4 operator
<= 5 operator
>= 6 operator
<> 7 operator
= 8 operator
\+ 9 operator
- 10 operator
\* 11 operator
\/ 12 operator
< 13 operator
> 14 operator
; 15 operator
, 16 operator
\( 17 operator
\) 18 operator
\. 29 operator
[a-zA-Z_]\w* 2 identifier
0|([1-9]\d*) 3 number